# ColossalCave

./: ColossalCave.sln  README.md
.github/workflows/: codeql-analysis.yml
ColossalCave.ConsoleRunner/: ColossalCave.ConsoleRunner.csproj  Program.cs
ColossalCave.ConsoleRunner/Properties/: AssemblyInfo.cs  launchSettings.json
ColossalCave.Engine/: AdventureContext.cs  AdventureContextHelper.cs  ColossalCave.Engine.csproj  EntityEnums.cs  Enums.cs  MapHelper.cs  MessageEnums.cs  ResponseBuilder.cs
ColossalCave.Engine/ActionHandlers/: ActionHandler.cs  BaseHandler.cs  ControlHandler.cs  Dispatcher.cs  ExamineHandler.cs  InventoryHandler.cs  LookAroundHandler.cs  LookHandler.cs  MagicHandler.cs  MoveDirectionHandler.cs  MoveFeatureHandler.cs  MoveLocationHandler.cs
ColossalCave.Engine/AssetModels/: Asset.cs  Exit.cs  Item.cs  ItemStateValuePair.cs  Location.cs  Message.cs  NameValuePair.cs
ColossalCave.Engine/AssetProviders/: ItemProvider.cs  LocationProvider.cs  MessageProvider.cs
ColossalCave.Engine/Assets/: items.json  locations.json  messages.json
ColossalCave.Engine/Enumerations/: EntityEnums.cs  ItemStateEnums.cs  LocationEnums.cs  MessageEnums.cs
ColossalCave.Engine/Handlers/: BaseHandler.cs  ControlHandler.cs  Dispatcher.cs  ExamineHandler.cs  InventoryHandler.cs  LockHandler.cs  LookAroundHandler.cs  MagicHandler.cs  MoveDirectionHandler.cs  MoveFeatureHandler.cs  MoveLocationHandler.cs  OnOffHandler.cs
ColossalCave.Engine/Interfaces/: IActionHandler.cs  IAdventureContextHelper.cs  IControlHandler.cs  IExamineHandler.cs  IInventoryHandler.cs  IItemProvider.cs  ILocationProvider.cs  ILockHandler.cs  ILookAroundHandler.cs  ILookHandler.cs  IMagicHandler.cs  IMapHelper.cs  IMessageProvider.cs  IMoveDirectionHandler.cs  IMoveFeatureHandler.cs  IMoveLocationHandler.cs  IOnOffHandler.cs  IResourceLoader.cs  IResponseBuilder.cs
ColossalCave.Engine/Properties/: AssemblyInfo.cs
ColossalCave.Engine/Utilities/: ResourceLoader.cs  StringExtensions.cs
ColossalCave.Webhook/: BasicAuthorization.cs  ColossalCave.Webhook.csproj  Program.cs  Startup.cs  appsettings.json
ColossalCave.Webhook/Controllers/: FulfillmentController.cs  ValuesController.cs
ColossalCave.Webhook/Models/: ApiAiModels.cs  BasicAuthorizationModel.cs
ColossalCave.Webhook/Properties/: launchSettings.json
ColossalCave.Webhook/Properties/PublishProfiles/: ColossalCaveWebhook20170304073929.pubxml
